PORT=4000
MONGODB_URI=mongodb+srv://:@cluster0.uxszm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=ddsuwwwbe
CLOUDINARY_API_KEY=627818518494656
CLOUDINARY_SECRET_KEY=MKI7fmdKEi1ZpI7X98LYptY2eQ4
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=asdTnsfkT
STRIPE_KEY_ID=pk_test_51PVwEBGvGfcscTV5FYSMbTHUFfR1Tcs0LOIjrg70PGuHmekDH09U1WPeE4r8mb8hi0GI05Hr6bJjb4fM8bP2FKQP0053RFAEM0
STRIPE_SECRET_KEY=sk_test_51PVwEBGvGfcscTV55n5SrdwBEfVT37ESqVJN4ymcZxs7gz30MOOH8JGczpzmTBQal5wjwFGThb9UF5kOXB613pZr00rpol7DkV
CURRENCY=INR
RAZORPAY_KEY_ID=rzp_test_JuWoYSCyKlr5tR
RAZORPAY_KEY_SECRET=YLGWgK5yjBjmVYYv1LszP9VV
CLIENT_URL=http://localhost:5173

GSSqn9c1btAuEkHg